# Please check that [save_variables] is above [ace] if you're using different config
[save_variables]
filename: ~/printer_data/config/mmu.cfg

[respond]

[ace]
serial: /dev/serial/by-id/usb-ANYCUBIC_ACE_1-if00
baud: 115200
# Extruder_sensor_pin
extruder_sensor_pin: !PA4
# (Optional) Toolhead_sensor_pin, highly recommended to add toolhead sensor pin
toolhead_sensor_pin:
# (Optional) T0~T3 splitter sensor pins. if you have a 4 in 1 splitter and attach filament sensors, you can park filaments to the end of the splitter
# if you have no splitter sensor, comment out these settings
splitter_t0_sensor_pin: PG12
splitter_t1_sensor_pin: PG13
splitter_t2_sensor_pin: PG15
splitter_t3_sensor_pin: PG14
# Default feeding speed, 10-25 in stock
feed_speed: 50
# Default retraction speed, 10-25 in stock
retract_speed: 50
# Length of the retract to make for toolchange
toolchange_retract_length: 650
toolhead_sensor_to_nozzle: 20  # TUNE ME Distance from toolhead sensor to nozzle
park_to_splitter_length: 50 # Park length from splitter filament sensor
poop_macros: POOP
cut_macros: CUT_TIP
# Max dryer temperature. If you want to fry your dryer, then you can! (Just joking, should be safe around ~60, but it's not tested yet)
max_dryer_temperature: 70



#TUNE ME
[gcode_macro POOP]
gcode:



#TUNE ME
[gcode_macro CUT_TIP]
gcode:




#TUNE ME
[gcode_macro _ACE_PRE_TOOLCHANGE]
variable_purge_temp_min: 210
gcode:
    M117 PRE
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    {% if printer.extruder.temperature < purge_temp_min %}
          M109 S{purge_temp_min}
    {% endif %}

    SAVE_GCODE_STATE NAME=TOOLCHANGE

    {% if printer.gcode_move.gcode_position.z < 30 %}
      G91
      G0 Z30 F600
    {% endif %}




[gcode_macro _ACE_POST_TOOLCHANGE]
gcode:
    RESTORE_GCODE_STATE NAME=TOOLCHANGE MOVE=1 MOVE_SPEED=250

[gcode_macro _ACE_ON_EMPTY_ERROR]
gcode:
    {action_respond_info("Spool is empty")}
    {% if printer.idle_timeout.state == "Printing" %}
        PAUSE
    {% endif %}

[gcode_macro gg]
gcode:

    m117 {x}


[gcode_macro T0]
gcode:
    ACE_CHANGE_TOOL TOOL=0

[gcode_macro T1]
gcode:
    ACE_CHANGE_TOOL TOOL=1

[gcode_macro T2]
gcode:
    ACE_CHANGE_TOOL TOOL=2

[gcode_macro T3]
gcode:
    ACE_CHANGE_TOOL TOOL=3
